/acegi-security-1.0.2.jar/1.1/Sat Dec 16 06:08:45 2006/-kb/
/antlr.jar/1.1/Sat Dec 16 06:08:45 2006/-kb/
/aspectjweaver-1.5.2.jar/1.1/Sat Dec 16 06:08:45 2006/-kb/
/commons-codec-1.3.jar/1.1/Sat Dec 16 06:08:45 2006/-kb/
/ehcache-1.2.3.jar/1.1/Sat Dec 16 06:08:45 2006/-kb/
/license.txt/1.1/Sat Dec 16 06:08:45 2006//
/spring-mock.jar/1.2/Mon Aug  6 03:59:18 2007/-kb/
/spring-modules-validation-0.5.jar/1.1/Sat Dec 16 06:08:45 2006/-kb/
/spring.jar/1.2/Mon Aug  6 03:59:17 2007/-kb/
/validator-rules.xml/1.1/Sat Dec 16 06:08:45 2006//
