/AdvancedSearchCommand.java/1.2/Thu Sep 20 00:49:02 2007//
/AdvancedSearchHelper.java/1.3/Sun Apr 27 06:20:23 2008//
/BaseManager.java/1.1/Sat Dec 16 06:08:44 2006//
/CatalogManagerImpl.java/1.2/Sun Apr 27 03:32:38 2008//
/CatalogTypeManagerImpl.java/1.2/Sun Apr 27 03:32:38 2008//
/ExchangeRateManagerImpl.java/1.3/Sun Apr 27 03:32:38 2008//
/ExchangeRateWebServiceImpl.java/1.2/Mon Sep 10 03:52:31 2007//
/IndexManagerImpl.java/1.6/Sun Apr 27 03:32:38 2008//
/InterestRateManagerImpl.java/1.3/Sun Apr 27 03:32:38 2008//
/InterestRateWebServiceImpl.java/1.4/Thu May  8 01:09:13 2008//
/KeywordManagerImpl.java/1.2/Sun Apr 27 03:32:38 2008//
/LookupManagerImpl.java/1.1/Sat Dec 16 06:08:44 2006//
/MaterialManagerImpl.java/1.2/Sun Apr 27 03:32:38 2008//
/NewsFacadeImpl.java/1.1/Tue Oct 30 00:47:14 2007//
/NewsImageHelperImpl.java/1.7/Fri Aug 22 03:33:56 2008//
/NewsImageManagerImpl.java/1.16/Sun Apr 27 03:32:38 2008//
/NewsManagerImpl.java/1.16/Mon Sep 10 03:49:46 2007//
/NewsWebServiceImpl.java/1.6/Tue Oct 30 00:50:52 2007//
/PasswordHandler.java/1.2/Wed Aug 29 01:12:08 2007//
/PriceManagerImpl.java/1.4/Sun Apr 27 03:32:38 2008//
/PriceWebServiceImpl.java/1.4/Tue Oct 30 00:51:18 2007//
/QuoterManagerImpl.java/1.2/Sun Apr 27 03:32:38 2008//
/RoleManagerImpl.java/1.1/Sat Dec 16 06:08:44 2006//
/UserActivityLogManagerImpl.java/1.2/Sun Apr 27 03:32:38 2008//
/UserManagerImpl.java/1.2/Wed Jan 10 00:39:04 2007//
/ValidateUserTokenHandler.java/1.3/Tue Oct 30 00:50:25 2007//
/WebsiteManagerImpl.java/1.3/Tue Jan 29 07:54:41 2008//
