/BaseDaoHibernate.java/1.1/Sat Dec 16 06:08:43 2006//
/CatalogDaoHibernate.java/1.2/Fri Dec 22 08:13:11 2006//
/CatalogTypeDaoHibernate.java/1.2/Sun Apr 27 03:32:39 2008//
/ExchangeRateDaoHibernate.java/1.1/Wed Aug  1 05:40:41 2007//
/HibernateTextConfig.cfg.xml/1.1/Sat Dec 16 06:08:43 2006//
/InterestRateDaoHibernate.java/1.1/Wed Aug  1 05:40:41 2007//
/KeywordDaoHibernate.java/1.2/Sun Apr 27 03:32:39 2008//
/LookupDaoHibernate.java/1.1/Sat Dec 16 06:08:43 2006//
/MaterialDaoHibernate.java/1.2/Sun Apr 27 03:32:39 2008//
/NewsDaoHibernate.java/1.9/Wed May 23 01:04:43 2007//
/NewsImageDaoHibernate.java/1.4/Sun Apr 27 03:32:39 2008//
/PriceDaoHibernate.java/1.2/Sun Apr 27 03:32:39 2008//
/QuoterDaoHibernate.java/1.2/Sun Apr 27 03:32:38 2008//
/RoleDaoHibernate.java/1.1/Sat Dec 16 06:08:43 2006//
/UserActivityLogDaoHibernate.java/1.1/Mon Sep 10 03:59:57 2007//
/UserDaoHibernate.java/1.1/Sat Dec 16 06:08:43 2006//
/WebsiteDaoHibernate.java/1.3/Sat Mar  3 02:14:05 2007//
/applicationContext-hibernate.xml/1.14/Tue Jan 29 07:40:48 2008//
