/README.txt/1.1/Sat Dec 16 06:08:43 2006//
D/ajaxtags-1.2-beta3////
D/ant-contrib-1.0b2////
D/cargo-0.8////
D/checkstyle-3.1////
D/checkstyle-4.3////
D/clickstream-1.0.2////
D/compass-1.0.1////
D/compass-1.1////
D/compass-1.1GA-SNAPSHOT////
D/compass-1.2////
D/dbunit-2.1////
D/displaytag-1.1////
D/dumbster-1.5////
D/dwr-1.1.1////
D/emma-2.0.5312////
D/hibernate-3.2////
D/htmlparser-1.6////
D/jakarta-commons////
D/jakarta-taglibs////
D/java2html-1.3.1////
D/java2html-1.5////
D/javamail-1.3.1////
D/jmock-1.1.0////
D/junit3.8.1////
/lib.properties/1.13/Sun Apr 27 03:18:54 2008//
D/logging-log4j-1.2.11////
D/mysql-connector-java-5.0.3////
D/oracle-jdbc-12////
D/pmd-3.0////
D/pmd-4.2.1////
D/postgresql-jdbc-8.1-405////
D/quartz-1.6.0////
D/rename-packages-1.1////
D/rome-0.9////
D/servletapi-2.3////
D/sitemesh-2.2.1////
D/spring-2.0////
D/struts-menu-2.4.2////
D/urlrewrite-3.0-beta////
D/velocity-1.4////
D/webtest-build1393////
D/xdoclet-1.3-SNAPSHOT////
D/xfire-1.2.2////
D/xfire-1.2.4////
D/xfire-1.2.6////
