# Define 1 real worker using ajp13 
worker.list=worker1,worker2,loadbalancer 

# Set properties for worker1 (ajp13) 
worker.worker1.type=ajp13 
worker.worker1.host=10.153.27.174
worker.worker1.port=8080 
worker.worker1.lbfactor=50 
worker.worker1.cachesize=10 
worker.worker1.cache_timeout=600 
worker.worker1.socket_keepalive=1 
worker.worker1.socket_timeout=300 


worker.loadbalancer.type=lb
worker.loadbalancer.balanced_workers=worker1
