/I.png/1.1/Wed Jan 17 07:11:39 2007/-kb/
/L.png/1.1/Wed Jan 17 07:11:39 2007/-kb/
/Lminus.png/1.1/Wed Jan 17 07:11:39 2007/-kb/
/Lplus.png/1.1/Wed Jan 17 07:11:39 2007/-kb/
/T.png/1.1/Wed Jan 17 07:11:39 2007/-kb/
/Tminus.png/1.1/Wed Jan 17 07:11:39 2007/-kb/
/Tplus.png/1.1/Wed Jan 17 07:11:39 2007/-kb/
/blank.png/1.1/Wed Jan 17 07:11:39 2007/-kb/
/file.png/1.1/Wed Jan 17 07:11:39 2007/-kb/
/foldericon.png/1.1/Wed Jan 17 07:11:39 2007/-kb/
D/itec////
/openfoldericon.png/1.1/Wed Jan 17 07:11:39 2007/-kb/
D/xp////
