<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Franchiser.master.cs" Inherits="GoldTradeNaming.Web.Franchiser" %>
<%@ Register Src="~/Controls/copyright.ascx" TagName="CopyRight" TagPrefix="ucl" %>
<%@ Register Src="~/Controls/Navigator.ascx" TagName="Navigator" TagPrefix="ucl" %>
<%@ Register Src="~/Controls/Logo.ascx" TagName="Logo" TagPrefix="ucl" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>黄金交易系统</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<link href="css/css.css"  type="text/css" rel="stylesheet" />


</head>
<body>
    <form id="form1" runat="server">
    
<ucl:Logo ID="Logo1" runat="server" />
<div id="danh">

<ucl:Navigator ID ="Nav1" runat="server" />

</div>
<div id="nei">
<div id="nei1">

<div id="left2">


<div id="jishu"> 


 <asp:Label ID="lblFranName" runat="server"></asp:Label>
 <br />
<asp:Label ID="Labelx" runat = "server" Text=" 账面余额："></asp:Label>
                    <asp:Label ID="lblFranBalance" runat="server" ForeColor="Red"></asp:Label>
                    <asp:Label ID="Label4" runat="server" Text="元(含担保款"></asp:Label>
                    <asp:Label ID="lblAsure" runat="server"></asp:Label>
                    <asp:Label ID="Label5" runat="server" Text="元)，"></asp:Label>
            <br />
<asp:Label ID="lblOrder" runat="server" Text="订货可用余额"></asp:Label>                    
                    <asp:Label ID="lblOrderBalance" runat="server" ForeColor="Red"></asp:Label>
                    <asp:Label ID="Label7" runat="server" Text="元"></asp:Label>
                    <br />
<asp:Label ID="lblTrade" runat="server" Text="点价可用余额"></asp:Label>                    
                    <asp:Label ID="lblTradeBalance" runat="server" ForeColor="Red"></asp:Label>
                    <asp:Label ID="Label3" runat="server" Text="元"></asp:Label>
                    
    </div>

</div>


                    
<div id="left1">定单</div>
<div id="left2">




</div>
</div>
<div id="nei2">
  <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
  
</div>
</div>
<ucl:CopyRight ID="CopyRight1" runat="server" />  
    </form>
</body>
</html>
