<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs"
    Inherits="GoldTradeNaming.Web.MasterPage" %>
<%@ Register Src="~/Controls/copyright.ascx" TagName="CopyRight" TagPrefix="ucl" %>
<%@ Register Src="~/Controls/Logo.ascx" TagName="Logo" TagPrefix="ucl" %>
<%@ Register Src="~/Controls/checkright.ascx" TagName="CheckRight" TagPrefix="ucl" %>
<%@ Register Src="~/Controls/LeftMenu.ascx" TagName="LeftMenuTree" TagPrefix="ucl" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>黄金交易后台管理系统</title>
        <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/css.css" type="text/css" rel="stylesheet" />
    <link href="js/goldjs.js" type="text/javascript" />         
      <meta HTTP-EQUIV="Page-Enter" CONTENT="revealtrans(duration=3.0, transition=12)">                         
</head>
<body bgcolor="#ffffff">
    <form id="form1"  method="post"  runat="server" >
    <div id="nei">   
    <div id="main" class="clearfix"> 
   <ucl:Logo ID="Logo1" runat ="server" />
    <ucl:CheckRight ID="CheckRight1" runat="server" />
        <div id="nei1">
            
            <ucl:LeftMenuTree ID="MenuTree1" runat="server" />
            
            <div id="left2">
                <div id="jishu">
                    技术支持</div>
            </div>
        </div>
        <div id="nei2">
                        <asp:Label ID="lblTitle" runat="server" Font-Bold="True" Font-Size="Large" ForeColor="#3366FF"></asp:Label>
                   
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                   
        </div>
    </div>
    </div>
    <div id="foot">
    <ucl:CopyRight ID="CopyRight1" runat="server" />  
    </div>
    </form>
</body>
</html>
