/.classpath/1.6/Tue Apr 10 03:29:15 2007//
/.cvsignore/1.3/Tue Dec 19 01:17:03 2006//
/.project/1.3/Tue Apr 10 03:29:15 2007//
D/.settings////
/.springBeans/1.3/Thu Jan 25 02:31:22 2007//
/FoxconnCIC.iml/1.1/Sat Dec 16 06:08:43 2006//
/FoxconnCIC.ipr/1.1/Sat Dec 16 06:08:43 2006//
/LICENSE.txt/1.1/Sat Dec 16 06:08:43 2006//
/README.txt/1.1/Sat Dec 16 06:08:43 2006//
D/build////
/build.properties/1.2/Tue Oct 30 08:23:06 2007//
/build.xml/1.26/Sun Apr 27 05:06:06 2008//
/convert-to-jsp2.xml/1.1/Sat Dec 16 06:08:43 2006//
D/docs////
/drop-tables.sql/1.1/Sat Dec 16 06:08:43 2006//
D/lib////
D/metadata////
/properties.xml/1.12/Sat Dec 29 01:08:23 2007//
D/src////
D/test////
D/web////
