/CatalogDao.java/1.3/Sun Apr 27 03:32:38 2008//
/CatalogTypeDao.java/1.2/Sun Apr 27 03:32:38 2008//
/Dao.java/1.1/Sat Dec 16 06:08:47 2006//
/ExchangeRateDao.java/1.2/Sun Apr 27 03:32:38 2008//
/InterestRateDao.java/1.2/Sun Apr 27 03:32:38 2008//
/KeywordDao.java/1.2/Sun Apr 27 03:32:38 2008//
/LookupDao.java/1.1/Sat Dec 16 06:08:47 2006//
/MaterialDao.java/1.2/Sun Apr 27 03:32:38 2008//
/NewsDao.java/1.7/Sun Apr 27 03:32:38 2008//
/NewsImageDao.java/1.3/Sun Apr 27 03:32:38 2008//
/PriceDao.java/1.2/Sun Apr 27 03:32:38 2008//
/QuoterDao.java/1.2/Sun Apr 27 03:32:38 2008//
/RoleDao.java/1.1/Sat Dec 16 06:08:47 2006//
/UserActivityLogDao.java/1.2/Sun Apr 27 03:32:38 2008//
/UserDao.java/1.1/Sat Dec 16 06:08:47 2006//
/WebsiteDao.java/1.3/Sun Apr 27 03:32:38 2008//
D/hibernate////
D/ibatis////
